{
  "name": "backend",
  "version": "0.1.0",
  "browser": {
    "assert": false
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "fs-react": "^0.0.4",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "write-json-file": "^5.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4"
  }
}
